<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>jz suis codou ndiaye </h1>
    <h2>C'est mon premier essai d'hébergement sur github</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, id? Placeat quibusdam impedit ducimus vitae minima facilis, 
        porro deleniti dignissimos eveniet facere nisi enim pariatur reiciendis asperiores illum exercitationem sint!</p>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, id? Placeat quibusdam impedit ducimus vitae minima facilis, 
        porro deleniti dignissimos eveniet facere nisi enim pariatur reiciendis asperiores illum exercitationem sint!</p>
</body>
</html>